<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Kontakt</title>
  </head>
  <body>
    <h1>Kontaktdaten</h1>
    Kubilay Altun <br>
    Tiefe Str. 35 <br>
    44145 Dortmund
  <p>  Telefonnummer: 0176/72137314</p>
  <p>E-Mail Adresse: kubilay.altun@yahoo.com</p>
<hr>

<form class="" action="mailto:kubilay661905@gmail.com" method="post">

  <label for="">Name:</label>
  <input type="text" name="deinName" value=""><br>
  <label for="">E-Mail Adresse:</label>
  <input type="email" name="deineEmail" value=""><br>
  <label for="">Deine Nachricht:</label><br>
  <textarea name="DeineNachricht" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
